Triggers/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Triggers">
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="Navy"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="50 10"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Background" Value="LightGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>

        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="230" Duration="0:0:0.4" AutoReverse="True" RepeatBehavior="0:0:5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.4" AutoReverse="True" RepeatBehavior="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="special">
        <Style.Setters>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 20"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=check1, Path=IsChecked}" 
                         Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <PathGeometry x:Key="geometryPath">
        <PathFigure IsClosed="True" StartPoint="10, 10">
            <PolyLineSegment Points="40,10 40,40 10,40" />
        </PathFigure>
    </PathGeometry>


</ResourceDictionary>